# rm_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmtestapp/: MainActivity.kt  RMTestApp.kt  RMTestAppState.kt
app/src/main/java/com/example/rmtestapp/di/: AppModule.kt
app/src/main/java/com/example/rmtestapp/navigation/: AppDestinations.kt  RMTestAppNavHost.kt
app/src/main/java/com/example/rmtestapp/screens/: MainScreen.kt
app/src/main/java/com/example/rmtestapp/ui/: UIState.kt
app/src/main/java/com/example/rmtestapp/viewmodels/: CamerasViewModel.kt  DoorsViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_guard.xml  ic_lock.xml  ic_rec.xml  ic_star.xml  ic_star_line.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testhotelsapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: CommonFunctions.kt  ResponseWrapper.kt
common/src/main/res/values-night/: themes.xml
config/detekt/: detekt.yml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/database/: RMTestAppDatabase.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Converters.kt
domain/src/main/java/com/example/domain/entities/: Camera.kt  Door.kt
domain/src/main/java/com/example/domain/interactors/: CamerasInteractor.kt  DoorsInteractor.kt
domain/src/main/java/com/example/domain/models/: CameraModel.kt  CamerasResponseModel.kt  DoorModel.kt  DoorsResponseModel.kt
domain/src/main/java/com/example/domain/repositories/: CamerasRepository.kt  DoorsRepository.kt
domain/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
(+22 files in other folders)
