plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id('io.gitlab.arturbosch.detekt').version('1.22.0-RC2')
}

android {
    namespace 'com.example.domain'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':common')
    def room_version = "2.6.0"

    api 'com.squareup.moshi:moshi:1.15.0'
    api 'com.squareup.moshi:moshi-kotlin:1.15.0'
    api 'com.squareup.moshi:moshi-adapters:1.15.0'
    api 'javax.inject:javax.inject:1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'

    api("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    api("androidx.room:room-ktx:$room_version")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}